.intro {
  position: relative;
  min-height: 200vh;
  max-height: 200vh;
  margin-bottom: -100vh;
  min-height: calc(200 * var(--vh, 1vh));
  max-height: calc(200 * var(--vh, 1vh));
  margin-bottom: calc(-100 * var(--vh, 1vh));

  .card {
    opacity: 0;
    transform: scale(0.6);
    transition: opacity $trans-ease-350, transform $trans-ease-400;

    &:nth-child(1) {
      transition-delay: 0.15s;
    }

    &:nth-child(2) {
      transition-delay: 0.2s;
    }

    &:nth-child(3) {
      transition-delay: 0.25s;
    }

    &:nth-child(4) {
      transition-delay: 0.3s;
    }

    &:nth-child(5) {
      transition-delay: 0.35s;
    }

    &:nth-child(6) {
      transition-delay: 0.4s;
    }
  }

  &.is-shown .card {
    opacity: 1;
    transform: scale(1);
  }

  &.is-shown .word::after {
    transform: translate3d(0, 0, 0);
  }

  &__sticky {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-height: 100vh;
    min-height: calc(100 * var(--vh, 1vh));
    max-height: calc(100 * var(--vh, 1vh));
    perspective: 1000px;
    overflow: hidden;
  }

  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 40px;

    @include vp-767 {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__description {
    margin: 0;
    font-size: 18px;
    line-height: calc(24 / 18);
    text-align: right;
    color: $color-night-rider;

    @include vp-767 {
      margin-top: 20px;
      text-align: left;
    }
  }

  &__title .word,
  &__description .word {
    overflow: hidden;

    &::after {
      transform: translate3d(0, 100%, 0);
      transition: transform $trans-ease-out-400;
      transition-delay: calc(0.08s * var(--line-index));
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 25px;
    width: 67%;
    margin: 80px 0 0 auto;
    padding: 0;

    @include vp-1279 {
      width: 100%;
    }

    @include vp-1023 {
      column-gap: 30px;
      row-gap: 20px;
    }

    @include vp-767 {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;
      row-gap: 15px;
      margin-top: 30px;
    }
  }

  &__background {
    z-index: $z-index-intro-bg;
    position: absolute;
    width: 100%;
    height: 100%;
    mix-blend-mode: color-dodge;
    pointer-events: none;
    overflow: hidden;

    video {
      position: absolute;
      top: -2%;
      left: -2%;
      width: 104%;
      height: 104%;
      max-width: 104%;
      max-height: 104%;
      object-fit: cover;
      opacity: 0.4;
      filter: blur(8px) contrast(1) sepia(1) grayscale(1) brightness(0.7);
    }
  }
}
